{
  "name": "puff",
  "version": "0.1.0",
  "description": "Puff the magic programming language",
  "repository": "git@github.com:zypeh/raw.git",
  "author": "zypeh <zypeh.geek@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --build ./src/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.3",
    "typestrict": "^1.0.1"
  },
  "dependencies": {}
}
