{
  "extends": "../tsconfig-base",
  "compilerOptions": {
      "outFile": "../../built/local/puffc.js"
  },
  "files": [
      "puffc.ts"
  ],
  "references": [
      { "path": "../compiler", "prepend": true }
  ]
}
